{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug bench (noop quick)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/bench",
      "args": [
        "--case",
        "noop",
        "--iters",
        "10",
        "--warmup",
        "0"
      ],
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false,
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    },
    {
      "name": "Debug bench (fork_exec_wait quick)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/bench",
      "args": [
        "--case",
        "fork_exec_wait",
        "--iters",
        "1",
        "--warmup",
        "0"
      ],
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false,
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}
